{
    "base_url": "",
    "mainInfo": {
        "port": 8000,
        "envrioment": "DEVELOPMENT",
        "routes": "/api/v1",
        "jwtPass": "6EF28DF7C26525C45247E64E17CCC"
    },
    "sender": {
        "mail": {
            "host": "smtp.gmail.com",
            "port": 465,
            "secure": true,
            "pool": true,
            "auth": {
                "user": "rmdeveloptest@gmail.com",
                "pass": "jgdsdgjgijwczxqg"
            }
        }
    },
    "productionDB": {
        "mysql":{
            "host": "localhost",
            "user": "",
            "password": "",
            "database": "apiTelecom",
            "port": 3306
        },
        "mongodb": {
            "host": "localhost",
            "user": "apiprincipal",
            "password": "Recursos2020!",
            "database": "plataformaQA",
            "port": 27017
        }
    },
    "developmentDB": {
        "mysql":{
            "host": "localhost",
            "user": "root",
            "password": "",
            "database": "plataformaQA",
            "port": 3306
        },
        "mongodb": {
            "host": "localhost",
            "user": "root",
            "password": "root",
            "database": "plataformaQADev",
            "port": 27017
        }
    },
    "projectInformation": {
        "author": [
            "Alejandra Velazquez",
            "Cesar I. Soler",
            "Maximiliano Leonel Cóppola",
            "Javier Ricardo Sosa",
            "Alfredo Gelberg Izrastzoff",
            "Matias Sartori",
            "Gabriel Navarro",        
            "Ramiro Macciuci <rmacciucivicente@teco.com.ar>"
        ],
        "company": "Telecom Argentina S.A.",
        "project": "Plataforma QA"
    },
    "routesNotToken": ["test", "login", "files", "frontUtilities", "permissions", "analytics"]
}
